[global]
# Time between retries for failed endpoint operations
EndpointRetryTimeMillis = 500
# Time between complete resyncs
ResyncIntervalSecs = 3600
# Plugin and ACL manager addresses
PluginAddress = {{ plugin_ip }}
ACLAddress    = {{ acl_manager_ip }}
# Metadata IP (or host) and port. If no metadata configuration, set to None
MetadataAddr  = 127.0.0.1
MetadataPort  = 8775

[log]
# Log file path.
LogFilePath = /var/log/calico/felix.log
# Log severities for the Felix log and for syslog.
LogSeverityFile   = INFO
LogSeveritySys    = ERROR
LogSeverityScreen = INFO

[connection]
# Time with no data on a connection after which we give up on the
# remote entity
ConnectionTimeoutMillis = 40000
# Time between sending of keepalives
ConnectionKeepaliveIntervalMillis = 2000

